*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

img,
picture {
    max-width: 100%;
    display: block;
    transition: 300ms ease-in-out;
}

img:hover {
    filter: blur(0.4rem);
}

body {
    background-color: #080808;
    color: #FFF9F9;
    font-family: 'BebasNeueRegular', sans-serif;
}

header {
    height: 40vh;
    overflow: hidden;
}

.img-header {
    margin-top: 0px;
    width: 100%;
    height: 100%;
    background-image: url("Images/zilla1.jpg");
    background-size: 100%;
    background-position: 0px -300px;
    background-repeat: no-repeat;
}

.text-on-img {
    position: -webkit-sticky;
    background-color: rgba(0, 0, 0, 0.4);
    letter-spacing: 0.2rem;
}

p {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 3rem;
    color: #FF731A;
    text-align: center;
}

section {
    text-align: center;
    font-size: 1.5rem;
    margin: 5rem 10%;
}

.curso {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.interesses {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.titulo-eng-redes {
    color: purple;
}
.titulo-eng-redes {
    grid-column: 1/3;
    grid-row: 1/2;
}

.texto-eng-redes {
    grid-column: 1/3;
    grid-row: 1/3;
    text-align: left;
}

.img-eng-redes {
    grid-column: 3/4;
    grid-row: 1/3;
    overflow: hidden;
    height: 25rem;
    width: 25rem;
    border-radius: 12.5rem;
}

.img-membros {
    grid-column: 1/2;
    grid-row: 1/2;
}

.img-mesa {
    grid-column: 2/3;
    grid-row: 1/2;
}

.img-grama {
    grid-column: 1/3;
    grid-row: 2/3;
}

.imagens {
    width: 100%;
    height: 250px;
    background-color: #FF731A;
}

.hover {
    background-color: #FF731A;
    height: 100%;
    width: 100%;
    opacity: 1;
}

.hover:hover {
    background-color: #080808;
    height: 100%;
    width: 100%;
    opacity: 1;
}